<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <title>Update user</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{css/style.css}">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }
        
        body,
        .tbl {
            color: black;
            background: url("../img/фон.jpg");
            width: 100%;
            /* height: 90vh; */
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            font-size: 25px;
            text-align: center;
        }
        
        .index__but {
            margin: 0 auto;
        }
        
        .index__but form input {
            font-size: 18px;
            width: 261px;
            height: 51px;
            background-color: rgba(0, 0, 0, 0.3);
            border: 1px solid white;
            color: white;
        }
        
        #home__main h1 {
            padding-bottom: 30px;
            border-bottom: 1px solid white;
            font-family: 'Open Sans', sans-serif;
            color: white;
        }
        
        #home__main {
            min-width: 780px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            font-size: 36px;
            text-align: center;
            background: url("..//img/фон.jpg");
        }
        
        .user {
            /* border: 1px solid white; */
            margin: 30px 0 30px 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        
        .user form input {
            font-size: 18px;
            width: 261px;
            height: 51px;
            background-color: rgba(0, 0, 0, 0.3);
            border: 1px solid white;
            color: white;
        }
        
        .user p {
            font-family: 'Open Sans', sans-serif;
            color: white;
        }
        
        #add__home {
            border-top: 1px solid white;
        }
        
        #add__home input {
            margin: 30px 0 0 0;
            font-size: 18px;
            width: 261px;
            height: 51px;
            background-color: rgba(0, 0, 0, 0.3);
            border: 1px solid white;
            color: white;
        }
        
        #sr__home input[type="submit"] {
            margin: 30px 0 30px 0;
            font-size: 18px;
            width: 261px;
            height: 51px;
            background-color: rgba(0, 0, 0, 0.3);
            border: 1px solid white;
            color: white;
        }
        
        #sr__home input[type="text"] {
            margin: 30px 0 30px 0;
            font-size: 18px;
            width: 261px;
            height: 51px;
            background-color: rgba(0, 0, 0, 0.3);
            border: 1px solid white;
            color: white;
        }
        
        #forma__main {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            font-size: 36px;
            text-align: center;
            background: url("..//img/фон.jpg");
        }
        
        #forma__main h1 {
            padding-bottom: 30px;
            border-bottom: 1px solid white;
            font-family: 'Open Sans', sans-serif;
            color: white;
        }
        
        #forma__main form input[type="submit"] {
            margin: 30px 0 30px 0;
            font-size: 18px;
            width: 261px;
            height: 51px;
            background-color: rgba(0, 0, 0, 0.3);
            border: 1px solid white;
            color: white;
        }
        
        #forma__main form input[type="text"] {
            margin: 30px 0 30px 0;
            font-size: 18px;
            width: 261px;
            height: 51px;
            background-color: rgba(0, 0, 0, 0.3);
            border: 1px solid white;
            color: white;
        }
    </style>

</head>

<body>
    <form action="#" th:action="@{./update/{id}(id=${user.id})}" th:object="${user}" method="post">

        <label for="name">Ім'я</label>
        <input type="text" th:field="*{name}" id="name" placeholder="Name">
        <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
        <label for="email">Пошта</label>
        <input type="text" th:field="*{email}" id="email" placeholder="Email">
        <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
        <input type="submit" value="Update User">

    </form>
</body>

</html>